<!DOCTYPE html>
<html lang="en">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
    
        <style>
            .flexbox{
                height: 250px;
                border: 3px solid red;
                display: flex;
                margin-bottom: 16px;
            }
            .flexbox div{
                border: 2px solid orange;
                width: 150px;
                margin: 15px;
            }
            .flex-container1{
                /* flex-wrap: wrap;
                flex-direction: row; */
                flex-wrap: row wrap;
            }
            .flex-container2{
                justify-content: space-around;
            }
            .flex-container2 div{
                width: 30px;
                margin: 0%;
            }
            .flex-container3{
                justify-content: space-around;
                align-items: center;
            }
            .flex-container3 div{
                width: 30px;
                margin: 0%;
            }
            .flex-container4{
                justify-content: space-around;
                align-items: baseline;
            }
            .flex-container4 div{
                width: 30px;
                margin: 0%;
            }
            .flex-container5{
                justify-content: center;
                /* align-items: flex-end; */
                align-items: stretch;
                flex-wrap: wrap;
            }
            .flex-container5 div{
                width: 150px;
            }
            .flex-container6{
                justify-content: flex-end;
                align-items: flex-start;
                flex-direction: row-reverse;
                height: 400px;
            }
            .flex-container6 div{
                background-color: yellow;
                width: 50px;
                width: 30px;
            }
            .flex-container7{
                justify-content: flex-end;
                align-items: flex-start;
                flex-direction: column;
                height: 400px;
            }
            .flex-container7 div{
                background-color: yellow;
                width: 50px;
                width: 20px;
            }
            .flex-container7 .div2{
                flex-basis: 100px;
            }
        </style>
    </head>
    
    <body>
    
        <div class="flexbox flex-container1">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
    
        <div class="flexbox flex-container2">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox flex-container3">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
    
        <div class="flexbox flex-container4">
            <div class="div1">1</div>
            <div class="div2" style="font-size: 36px;">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox flex-container5">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox flex-container6">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox flex-container7">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

    </body>
</html>